# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -문서화.md
.github/workflows/: ci-cd.yml
logs/: app.log.2025-02-24.0297053401982.tmp  app.log.2025-03-04.086985322201938.tmp
monitoring/: filebeat.yml  logstash.conf  prometheus.yml
nginx/: nginx.conf
src/main/java/com/bookmile/backend/: BackendApplication.java
src/main/java/com/bookmile/backend/domain/book/controller/: BookController.java  BookSearchController.java
src/main/java/com/bookmile/backend/domain/book/dto/: BooklistSearchRequestDto.java  BooklistSearchResponseDto.java
src/main/java/com/bookmile/backend/domain/book/entity/: Book.java
src/main/java/com/bookmile/backend/domain/group/entity/: Group.java  (+2 more)
src/main/java/com/bookmile/backend/global/common/: CommonResponse.java  RandomNickname.java  StatusCode.java  UserRole.java
src/main/java/com/bookmile/backend/global/config/: AladinApiConfig.java  AsyncConfig.java  BaseEntity.java  CorsConfig.java  JpaAuditingConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bookmile/backend/global/converter/: Multipart2HttpMessageConverter.java
src/main/java/com/bookmile/backend/global/exception/: CustomException.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/bookmile/backend/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bookmile/backend/global/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UnlinkService.java  OAuth2UserInfo.java
src/main/java/com/bookmile/backend/global/redis/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/bookmile/backend/global/utils/: AladinClient.java
src/main/resources/: application-private.properties  application.properties
src/test/java/com/bookmile/backend/: BackendApplicationTests.java
(+145 files in other folders)
