spring.application.name=backend
spring.jpa.show-sql=true
#swagger
swagger.server-url=http://localhost:8080
spring.profiles.include=oauth
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/bookmile?serverTimezone=Asia/Seoul
spring.datasource.username=bookmile
spring.datasource.password=bookmile
#jwt
spring.jwt.secret=0h3jf6jeBGxtqtfYmkQ85ZUV9bdiaf2lCxqZIXft1FM=
spring.jwt.access-token-valid-time=3600000
spring.jwt.refresh-token-valid-time=2592000000
#Redis
spring.data.redis.host=book-mile-redis
spring.data.redis.port=6379
spring.config.import=optional:classpath:application-private.properties
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
aws.main.profile=default-profile
aws.bucket.name=bookmile
aws.bucket.name.profile=bookmile/profile
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

