spring.application.name=backend
spring.jpa.show-sql=true
spring.config.import=optional:classpath:application-private.properties
spring.profiles.include=oauth

#swagger
swagger.server-url=http://localhost:8080

#MySQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#jwt
spring.jwt.secret=${JWT_SECRET_KEY}
spring.jwt.access-token-valid-time=3600000
spring.jwt.refresh-token-valid-time=2592000000

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
#
# AWS S3
aws.bucket.name=${AWS_BUCKET_FOLDER}
aws.bucket.name.profile=${AWS_BUCKET_PROFILE_FOLDER}
aws.main.profile=${AWS_BUCKET_MAIN_PROFILE}

# Image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

